<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2xf-XD-3Rh">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EPx-4R-YS4">
            <objects>
                <navigationController id="2xf-XD-3Rh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x2R-3d-pQb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="mRU-xh-uwt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKF-Fz-Zcy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="78"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="Y6W-OH-hqX" customClass="SignInViewController" customModule="Danplay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="xkA-jo-N7R">
                                <rect key="frame" x="23" y="308" width="329" height="108"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="단국대학교 이메일" textAlignment="natural" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="e5O-Dt-daG">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="47"/>
                                        <color key="backgroundColor" name="backWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="e5O-Dt-daG" secondAttribute="height" multiplier="343:49" id="amN-wo-UGj"/>
                                        </constraints>
                                        <color key="textColor" name="textBlack"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Elw-PM-LDl">
                                        <rect key="frame" x="0.0" y="61" width="329" height="47"/>
                                        <color key="backgroundColor" name="backWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Elw-PM-LDl" secondAttribute="height" multiplier="343:49" id="SN9-fF-U3j"/>
                                        </constraints>
                                        <color key="textColor" name="textBlack"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGm-4a-r5Y">
                                <rect key="frame" x="23" y="477.33333333333331" width="329" height="49.999999999999943"/>
                                <color key="backgroundColor" name="pointBlue"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FGm-4a-r5Y" secondAttribute="height" multiplier="329:50" id="2jz-mK-2LZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signinBtnDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7Ac-hY-Hyl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자동로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjG-Xa-SDT">
                                <rect key="frame" x="293" y="433" width="52" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="textBlack"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZc-hG-AWA">
                                <rect key="frame" x="30" y="542.33333333333337" width="56" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="아이디 찾기">
                                    <color key="titleColor" name="textBlack"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnZ-z9-iFp">
                                <rect key="frame" x="96" y="542.33333333333337" width="66" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="비밀번호 찾기">
                                    <color key="titleColor" name="textBlack"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qz8-4g-T6N">
                                <rect key="frame" x="273" y="432.66666666666669" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="LJR-PO-cJI"/>
                                    <constraint firstAttribute="height" constant="15" id="cqM-d7-3SI"/>
                                </constraints>
                                <color key="tintColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="icn_select_off"/>
                                <state key="selected">
                                    <imageReference key="image" image="icn_select_on"/>
                                </state>
                                <connections>
                                    <action selector="saveIdBtnDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sQh-z8-GwQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6y-ev-HBR">
                                <rect key="frame" x="300" y="540.33333333333337" width="45" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" red="0.37985424020000003" green="0.63210796540000003" blue="0.80237926140000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="signupBtnDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gi0-xw-qbR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="po1-4C-GBz">
                                <rect key="frame" x="112" y="215" width="151" height="43"/>
                                <attributedString key="attributedText">
                                    <fragment content="단국대">
                                        <attributes>
                                            <color key="NSColor" red="0.29411764705882354" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="15"/>
                                            <font key="NSOriginalFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="7" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.29411764705882354" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="15"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="7" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="학우들과">
                                        <attributes>
                                            <color key="NSColor" red="0.29411764705882354" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="15"/>
                                            <font key="NSOriginalFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="7" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.29411764705882354" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="15"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="7" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="스포츠">
                                        <attributes>
                                            <color key="NSColor" red="0.29411764705882354" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="15"/>
                                            <font key="NSOriginalFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="7" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.29411764705882354" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="15"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="7" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="매칭을">
                                        <attributes>
                                            <color key="NSColor" red="0.29411764705882354" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="15"/>
                                            <font key="NSOriginalFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="7" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.29411764705882354" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="15"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="7" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="즐겨보세요">
                                        <attributes>
                                            <color key="NSColor" red="0.29411764705882354" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="15"/>
                                            <font key="NSOriginalFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="7" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Danplay" translatesAutoresizingMaskIntoConstraints="NO" id="SKy-wq-dzP">
                                <rect key="frame" x="87.666666666666686" y="135" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LLX-8h-dWb"/>
                                    <constraint firstAttribute="height" constant="60" id="m5W-I6-vba"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FGm-4a-r5Y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="23" id="0DL-h8-e2j"/>
                            <constraint firstItem="qz8-4g-T6N" firstAttribute="centerY" secondItem="UjG-Xa-SDT" secondAttribute="centerY" id="3NR-mj-g6O"/>
                            <constraint firstItem="xkA-jo-N7R" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="23" id="B9v-Ae-Kmu"/>
                            <constraint firstItem="hnZ-z9-iFp" firstAttribute="leading" secondItem="gZc-hG-AWA" secondAttribute="trailing" constant="10" id="EWj-z9-kBc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="v6y-ev-HBR" secondAttribute="trailing" constant="30" id="HaO-gl-2F7"/>
                            <constraint firstItem="po1-4C-GBz" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Oky-dr-hCj"/>
                            <constraint firstItem="po1-4C-GBz" firstAttribute="top" secondItem="SKy-wq-dzP" secondAttribute="bottom" constant="20" id="Tnl-Og-VMf"/>
                            <constraint firstItem="xkA-jo-N7R" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="220" id="UZ8-rx-Tys"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xkA-jo-N7R" secondAttribute="trailing" constant="23" id="YGX-qL-cgM"/>
                            <constraint firstItem="SKy-wq-dzP" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="YST-od-pXi"/>
                            <constraint firstItem="hnZ-z9-iFp" firstAttribute="top" secondItem="FGm-4a-r5Y" secondAttribute="bottom" constant="15" id="fmo-vz-Hyc"/>
                            <constraint firstItem="xkA-jo-N7R" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="h63-II-1KK"/>
                            <constraint firstItem="xkA-jo-N7R" firstAttribute="top" secondItem="po1-4C-GBz" secondAttribute="bottom" constant="50" id="hQw-Qs-scA"/>
                            <constraint firstItem="UjG-Xa-SDT" firstAttribute="top" secondItem="xkA-jo-N7R" secondAttribute="bottom" constant="17" id="jU5-z3-HJK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FGm-4a-r5Y" secondAttribute="trailing" constant="23" id="jnA-WJ-LoW"/>
                            <constraint firstItem="FGm-4a-r5Y" firstAttribute="top" secondItem="UjG-Xa-SDT" secondAttribute="bottom" constant="30" id="k7i-Vy-ese"/>
                            <constraint firstItem="gZc-hG-AWA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="kPO-nh-U8T"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UjG-Xa-SDT" secondAttribute="trailing" constant="30" id="lrL-YO-70c"/>
                            <constraint firstItem="gZc-hG-AWA" firstAttribute="top" secondItem="FGm-4a-r5Y" secondAttribute="bottom" constant="15" id="rWd-oP-dKJ"/>
                            <constraint firstItem="UjG-Xa-SDT" firstAttribute="leading" secondItem="qz8-4g-T6N" secondAttribute="trailing" constant="5" id="vzU-ZR-XQF"/>
                            <constraint firstItem="v6y-ev-HBR" firstAttribute="top" secondItem="FGm-4a-r5Y" secondAttribute="bottom" constant="13" id="ygF-2N-loW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KSf-oP-OkQ"/>
                    <connections>
                        <outlet property="emailTextField" destination="e5O-Dt-daG" id="cZW-1f-dej"/>
                        <outlet property="passwordTextField" destination="Elw-PM-LDl" id="grz-lu-meu"/>
                        <outlet property="saveIdButton" destination="qz8-4g-T6N" id="t6c-6g-ttr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="78.325123152709367"/>
        </scene>
    </scenes>
    <resources>
        <image name="Danplay" width="200" height="42.666667938232422"/>
        <image name="icn_select_off" width="15" height="15"/>
        <image name="icn_select_on" width="15" height="15"/>
        <namedColor name="backWhite">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pointBlue">
            <color red="0.33333333333333331" green="0.73333333333333328" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textBlack">
            <color red="0.29411764705882354" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
